absl-py==2.1.0
adjustText==1.1.1
aiohttp==3.9.5
aiosignal==1.3.1
alabaster==0.7.16
alembic==1.13.1
altair==5.3.0
aniso8601==9.0.1
annotated-types==0.6.0
ansi2html==1.9.1
antlr4-python3-runtime==4.9.3
anyio==4.3.0
appdata==2.2.1
appdirs==1.4.4
arrow==1.3.0
astor==0.8.1
astroid==2.15.8
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
asyncpg==0.29.0
attrs==23.2.0
Babel==2.15.0
backcall==0.2.0
backoff==2.2.1
backports.tarfile==1.2.0
beautifulsoup4==4.12.3
bidict==0.23.1
bleach==6.1.0
blinker==1.7.0
bnlearn==0.8.7
Brotli==1.1.0
build==1.2.1
cachetools==5.3.3
category-encoders==2.6.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
cmdstanpy==1.2.2
colorama==0.4.6
colored==2.2.4
colour==0.1.5
colourmap==1.1.16
comm==0.2.1
contourpy==1.2.0
cssselect2==0.7.0
cvxopt==1.3.2
cycler==0.12.1
Cython==3.0.9
dacite==1.8.1
dash==2.17.1
dash-bootstrap-components==1.5.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
dash_auth==2.3.0
dash_cytoscape==1.0.1
dash_dangerously_set_inner_html==0.0.2
datazets==0.1.9
dateutils==0.6.12
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
deprecation==2.1.0
df2onehot==1.0.7
dill==0.3.8
distinctipy==1.3.4
distro==1.9.0
docker==7.0.0
docopt==0.6.2
docutils==0.21.2
dodgy==0.2.1
dtreeviz==2.2.2
duckdb==0.10.3
dynaconf==3.2.4
entrypoints==0.4
et-xmlfile==1.1.0
evidently==0.4.16
executing==2.0.1
explainerdashboard==0.4.7
Faker==24.1.0
fastapi==0.110.0
fastjsonschema==2.19.1
filelock==3.13.1
flake8==5.0.4
flake8-polyfill==1.0.2
Flask==3.0.2
flask-simplelogin==0.1.2
Flask-WTF==1.2.1
flatbuffers==24.3.25
fonttools==4.49.0
frozenlist==1.4.1
fsspec==2024.2.0
funcsigs==1.0.2
gast==0.5.4
ghp-import==2.1.0
gitdb==4.0.11
GitPython==3.1.42
gobject==0.1.0
google-pasta==0.2.0
graphene==3.3
graphql-core==3.2.3
graphql-relay==3.2.0
graphviz==0.20.3
greenlet==3.0.3
griffe==0.47.0
grpcio==1.63.0
gunicorn==22.0.0
gw_dsl_parser==0.1.49
h11==0.14.0
h5py==3.11.0
hmmlearn==0.3.2
holidays==0.48
html5lib==1.1
htmlmin==0.1.12
httpcore==1.0.4
httpx==0.27.0
hydra-core==1.3.2
idna==3.6
ImageHash==4.3.1
imagesize==1.4.1
imbalanced-learn==0.12.0
importlib_metadata==7.0.2
importlib_resources==6.4.0
iniconfig==2.0.0
intel-openmp==2021.4.0
intervaltree==3.1.0
ipykernel==6.29.4
ipylab==1.0.0
ipython==8.12.3
ipywidgets==8.1.2
ismember==1.0.4
isort==5.13.2
iterative-telemetry==0.0.8
itsdangerous==2.1.2
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter-dash==0.4.2
jupyter_client==8.6.1
jupyter_core==5.7.1
jupyterlab_pygments==0.3.0
jupyterlab_widgets==3.0.10
kaleido==0.2.1
kanaries_track==0.0.5
keras==3.3.3
keyring==25.2.1
kiwisolver==1.4.5
lazy-object-proxy==1.10.0
libclang==18.1.1
libsass==0.23.0
lightgbm==4.3.0
litestar==2.7.0
llvmlite==0.41.1
lxml==5.2.2
Mako==1.3.2
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.6
mccabe==0.7.0
mchmm==0.4.3
mdurl==0.1.2
mergedeep==1.3.4
mistune==3.0.2
mkdocs==1.6.0
mkdocs-autorefs==1.0.1
mkdocs-get-deps==0.2.0
mkdocs-material==9.5.28
mkdocs-material-extensions==1.3.1
mkdocs-print-site-plugin==2.5.0
mkdocs-with-pdf==0.9.3
mkdocstrings==0.25.1
mkdocstrings-python==1.10.5
mkl==2021.4.0
ml-dtypes==0.3.2
mlflow==2.11.1
monotonic==1.6
more-itertools==10.2.0
mpmath==1.3.0
msgspec==0.18.6
multidict==6.0.5
multimethod==1.11.2
mypy-extensions==1.0.0
namex==0.0.8
nbclient==0.10.0
nbconvert==7.16.4
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.2.1
nh3==0.2.17
nltk==3.8.1
numba==0.58.1
numpy==1.25.2
OApackage==2.7.13
omegaconf==2.3.0
openpyxl==3.1.2
opt-einsum==3.3.0
optree==0.11.0
orjson==3.9.15
oyaml==1.0
packaging==23.2
paginate==0.5.6
pandas==1.5.3
pandocfilters==1.5.1
paretoset==1.2.3
parso==0.8.3
pathspec==0.12.1
patsy==0.5.6
pca==2.0.5
pep8-naming==0.10.0
pgmpy==0.1.25
phik==0.12.4
pickleshare==0.7.5
pigar==2.1.4
pika==1.3.2
pillow==10.2.0
pipdeptree==2.16.2
pipreqs==0.5.0
pkginfo==1.11.0
platformdirs==4.2.0
plotly==5.19.0
plotly-resampler==0.9.2
pluggy==1.5.0
pm4py==2.7.11.9
pmdarima==2.0.4
polyfactory==2.15.0
prompt-toolkit==3.0.43
prophet==1.1.5
prospector==1.10.3
protobuf==4.25.3
psutil==5.9.8
psycopg2==2.9.9
pure-eval==0.2.2
pyAgrum==1.14.1
pyarrow==15.0.1
pycaret==3.3.0
pycodestyle==2.9.1
pycparser==2.22
pydantic==2.6.3
pydantic_core==2.16.3
pydeck==0.8.1b0
pydocstyle==6.3.0
pydot==2.0.0
pydotplus==2.0.2
pydyf==0.10.0
pyflakes==2.5.0
Pygments==2.17.2
pygwalker==0.4.9
pylint==2.17.7
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pymdown-extensions==10.8.1
pyod==1.1.3
pyparsing==3.1.2
pyphen==0.15.0
pypickle==1.1.0
pypng==0.20220715.0
pyproject_hooks==1.1.0
pytest==8.1.1
python-dateutil==2.9.0.post0
python-engineio==4.9.1
python-louvain==0.16
python-multipart==0.0.9
python-socketio==5.11.2
pyts==0.13.0
pytz==2024.1
PyWavelets==1.5.0
pywin32==306
pywin32-ctypes==0.2.2
PyYAML==6.0.1
pyyaml_env_tag==0.1
pyzmq==26.0.3
qrcode==7.4.2
querystring-parser==1.2.4
readme_renderer==43.0
redis==5.0.4
referencing==0.33.0
reflex==0.5.2
reflex-hosting-cli==0.1.13
regex==2023.12.25
requests==2.31.0
requests-toolbelt==1.0.0
requirements-detector==1.2.2
retrying==1.3.4
rfc3986==2.0.0
rich==13.7.1
rich-click==1.7.3
rpds-py==0.18.0
scatterd==1.3.7
schemdraw==0.15
scikit-base==0.7.5
scikit-learn==1.4.1.post1
scikit-plot==0.3.7
scipy==1.11.4
seaborn==0.12.2
segment-analytics-python==2.2.3
semver==3.0.2
setoptconf-tmp==0.3.1
shap==0.45.0
simple-websocket==1.0.0
six==1.16.0
sktime==0.27.0
slicer==0.0.7
smmap==5.0.1
sniffio==1.3.1
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.5
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
SQLAlchemy==2.0.28
sqlglot==25.4.1
sqlmodel==0.0.18
sqlparse==0.4.4
stack-data==0.6.3
stanio==0.5.0
starlette==0.36.3
starlette-admin==0.14.0
statsmodels==0.14.1
streamlit==1.33.0
sympy==1.12
tabulate==0.9.0
tangled-up-in-unicode==0.2.0
tbats==1.1.3
tbb==2021.12.0
tenacity==8.2.3
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
tensorflow-intel==2.16.1
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.3.0
tinycss2==1.3.0
toml==0.10.2
tomlkit==0.12.5
toolz==0.12.1
torch==2.3.0
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
tsdownsample==0.1.2
twine==5.1.0
typeguard==4.1.5
typer==0.9.0
types-python-dateutil==2.9.0.20240316
typing-inspect==0.9.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.1
uvicorn==0.20.0
visions==0.7.5
waitress==3.0.0
wasmtime==22.0.0
watchdog==4.0.0
watchfiles==0.22.0
wcwidth==0.2.13
weasyprint==62.3
webencodings==0.5.1
websockets==12.0
Werkzeug==3.0.1
widgetsnbextension==4.0.10
wordcloud==1.9.3
wrapt==1.16.0
wsproto==1.2.0
WTForms==3.1.2
xxhash==3.4.1
yarg==0.1.9
yarl==1.9.4
ydata-profiling==4.6.5
yellowbrick==1.5
zipp==3.17.0
zopfli==0.2.3